#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="e252290c-db84-4df3-9100-4cd499ebad44" LowerBound="1.1" HigherBound="71.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="FINT.BizTalk.Example.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="1661a1e6-94a2-4f04-9397-0e7c1ecd9569" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Authenticate" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="76e566b8-ef04-488e-b49b-e6abadf65e6f" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="7d0a5145-fac2-4b04-bf72-015ee00fcf79" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.26">
                    <om:Property Name="Ref" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="021b1e54-3a24-4860-81af-e4f1c232b94c" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="16.28" HigherBound="16.41">
                    <om:Property Name="Ref" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d19b2452-de7f-46c9-b503-391494a5c623" ParentLink="Module_PortType" LowerBound="19.1" HigherBound="26.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_RequestAccessToken" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2b700372-12f3-4ce8-87a6-2e957817a387" ParentLink="PortType_OperationDeclaration" LowerBound="21.1" HigherBound="25.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="9d68ec3b-a008-4d05-bf8d-aedc314900ba" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="23.13" HigherBound="23.45">
                    <om:Property Name="Ref" Value="FINT.BizTalk.Example.Orchestrations.MultipartType_AccessTokenRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="74d90612-2016-46aa-869b-8a9795ba68c2" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="23.47" HigherBound="23.80">
                    <om:Property Name="Ref" Value="FINT.BizTalk.Example.Orchestrations.MultipartType_AccessTokenResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="04dd1e71-f324-4eb7-b00c-2ee7daa74454" ParentLink="Module_ServiceDeclaration" LowerBound="26.1" HigherBound="70.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Authenticate" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="a1fa9411-52fe-49b8-99a5-09b40a5b1608" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="Type" Value="FINT.BizTalk.Example.Orchestrations.MultipartType_AccessTokenResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RequestAccessTokenResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="eff04d26-930b-4da4-8357-ceb9b2f47903" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="Type" Value="FINT.BizTalk.Example.Orchestrations.MultipartType_AccessTokenRequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RequestAccessToken" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="9a205919-55cb-43fa-b7fa-3b7acbade90f" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="VariableDeclaration" OID="cdd87165-d7d9-49cb-ba31-ee48aabca7ef" ParentLink="ServiceBody_Declaration" LowerBound="33.15" HigherBound="33.50">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="Out" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="AccessTokenOutput" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="64a1290d-148e-4da0-a1b4-97b0d79111c7" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="50.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Lag RequestAccessToken" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="3b919e3e-8116-4212-90c6-5c129aed4a0f" ParentLink="ComplexStatement_Statement" LowerBound="38.1" HigherBound="49.1">
                        <om:Property Name="Expression" Value="RequestAccessToken.Message = &quot;&quot;;&#xD;&#xA;&#xD;&#xA;RequestAccessToken(WCF.HttpMethodAndUrl) = &quot;POST&quot;;&#xD;&#xA;RequestAccessToken(WCF.SuppressMessageBodyForHttpVerbs) = &quot;POST&quot;;&#xD;&#xA;RequestAccessToken(WCF.SecurityMode) = &quot;Transport&quot;;&#xD;&#xA;&#xD;&#xA;RequestAccessToken(WCF.HttpHeaders) = &quot;Content-Type: application/x-www-form-urlencoded&quot;;&#xD;&#xA;&#xD;&#xA;RequestAccessToken(WCF.ProxyToUse) = SSOSettingsFileReader.ReadString(&quot;FINT.BizTalk.Example&quot;, &quot;ProxyToUse&quot;);&#xD;&#xA;RequestAccessToken(WCF.ProxyAddress) = SSOSettingsFileReader.ReadString(&quot;FINT.BizTalk.Example&quot;, &quot;ProxyUrl&quot;);&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="25d7a74e-3346-4435-8847-f47095369dbd" ParentLink="Construct_MessageRef" LowerBound="36.23" HigherBound="36.41">
                        <om:Property Name="Ref" Value="RequestAccessToken" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="7dc3ad2b-f6ef-4a7a-9e42-08b137ced195" ParentLink="ServiceBody_Statement" LowerBound="50.1" HigherBound="62.1">
                    <om:Property Name="Expression" Value="&#xD;&#xA;Port_RequestAccessToken(Microsoft.XLANGs.BaseTypes.Address) = System.String.Format(&#xD;&#xA;    &quot;{0}?client_id={3}&amp;client_secret={4}&amp;username={1}&amp;password={2}&amp;grant_type=password&quot;,&#xD;&#xA;    SSOSettingsFileReader.ReadString(&quot;FINT.BizTalk.Example&quot;, &quot;FintAccessTokenUri&quot;),&#xD;&#xA;    SSOSettingsFileReader.ReadString(&quot;FINT.BizTalk.Example&quot;, &quot;FintUsername&quot;),&#xD;&#xA;    SSOSettingsFileReader.ReadString(&quot;FINT.BizTalk.Example&quot;, &quot;FintPassword&quot;),&#xD;&#xA;    SSOSettingsFileReader.ReadString(&quot;FINT.BizTalk.Example&quot;, &quot;FintClientId&quot;),&#xD;&#xA;    SSOSettingsFileReader.ReadString(&quot;FINT.BizTalk.Example&quot;, &quot;FintClientSecret&quot;)&#xD;&#xA;);&#xD;&#xA;&#xD;&#xA;Port_RequestAccessToken(Microsoft.XLANGs.BaseTypes.TransportType) = &quot;WCF-WebHttp&quot;;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Set port config" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="45f5a965-93ee-485b-a090-b2daf90453aa" ParentLink="ServiceBody_Statement" LowerBound="62.1" HigherBound="64.1">
                    <om:Property Name="PortName" Value="Port_RequestAccessToken" />
                    <om:Property Name="MessageName" Value="RequestAccessToken" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request Access Token" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="d875d621-fc41-41dc-a044-b28447243ba3" ParentLink="ServiceBody_Statement" LowerBound="64.1" HigherBound="66.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="Port_RequestAccessToken" />
                    <om:Property Name="MessageName" Value="RequestAccessTokenResponse" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive Access Token" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="fc6e5b39-c1b6-4c94-bf4d-0f37603456fd" ParentLink="ServiceBody_Statement" LowerBound="66.1" HigherBound="68.1">
                    <om:Property Name="Expression" Value="AccessTokenOutput = RequestAccessTokenResponse.Message.access_token; &#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d1b094cf-afd9-4be3-b8c1-686b3b7bb437" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="29.1" HigherBound="31.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="16" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="FINT.BizTalk.Example.Orchestrations.PortType_RequestAccessToken" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_RequestAccessToken" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="PhysicalBindingAttribute" OID="7c9a1329-a998-4969-9f3b-5a423cec42f0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="29.1" HigherBound="30.1">
                    <om:Property Name="InPipeline" Value="FINT.BizTalk.Example.Pipelines.JsonReceivePipelineAuthenticate" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="9878f322-a7fa-46ae-8dd7-8f74f3711f89" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MultipartType_AccessTokenResponse" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="9b715885-eff6-4242-a840-26276f5645f6" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="FINT.BizTalk.Example.Schemas.AccessTokenResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="da308889-a14a-43c1-9016-d05553831ab2" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MultipartType_AccessTokenRequest" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="2598246a-f694-469f-b165-b6f8011b5e9a" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="System.String" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module FINT.BizTalk.Example.Orchestrations
{
    internal messagetype MultipartType_AccessTokenResponse
    {
        body FINT.BizTalk.Example.Schemas.AccessTokenResponse Message;
    };
    internal messagetype MultipartType_AccessTokenRequest
    {
        body System.String Message;
    };
    internal porttype PortType_Authenticate
    {
        requestresponse Operation_1
        {
            System.String, System.String
        };
    };
    internal porttype PortType_RequestAccessToken
    {
        requestresponse Operation_1
        {
            MultipartType_AccessTokenRequest, MultipartType_AccessTokenResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Authenticate
    {
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(FINT.BizTalk.Example.Pipelines.JsonReceivePipelineAuthenticate), typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit))]
        port uses dynamic PortType_RequestAccessToken Port_RequestAccessToken;
        message MultipartType_AccessTokenResponse RequestAccessTokenResponse;
        message MultipartType_AccessTokenRequest RequestAccessToken;
        body (out System.String AccessTokenOutput)
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("64a1290d-148e-4da0-a1b4-97b0d79111c7")]
            construct RequestAccessToken
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("3b919e3e-8116-4212-90c6-5c129aed4a0f")]
                RequestAccessToken.Message = "";
                
                RequestAccessToken(WCF.HttpMethodAndUrl) = "POST";
                RequestAccessToken(WCF.SuppressMessageBodyForHttpVerbs) = "POST";
                RequestAccessToken(WCF.SecurityMode) = "Transport";
                
                RequestAccessToken(WCF.HttpHeaders) = "Content-Type: application/x-www-form-urlencoded";
                
                RequestAccessToken(WCF.ProxyToUse) = SSOSettingsFileReader.ReadString("FINT.BizTalk.Example", "ProxyToUse");
                RequestAccessToken(WCF.ProxyAddress) = SSOSettingsFileReader.ReadString("FINT.BizTalk.Example", "ProxyUrl");
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7dc3ad2b-f6ef-4a7a-9e42-08b137ced195")]
            
            Port_RequestAccessToken(Microsoft.XLANGs.BaseTypes.Address) = System.String.Format(
                "{0}?client_id={3}&client_secret={4}&username={1}&password={2}&grant_type=password",
                SSOSettingsFileReader.ReadString("FINT.BizTalk.Example", "FintAccessTokenUri"),
                SSOSettingsFileReader.ReadString("FINT.BizTalk.Example", "FintUsername"),
                SSOSettingsFileReader.ReadString("FINT.BizTalk.Example", "FintPassword"),
                SSOSettingsFileReader.ReadString("FINT.BizTalk.Example", "FintClientId"),
                SSOSettingsFileReader.ReadString("FINT.BizTalk.Example", "FintClientSecret")
            );
            
            Port_RequestAccessToken(Microsoft.XLANGs.BaseTypes.TransportType) = "WCF-WebHttp";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("45f5a965-93ee-485b-a090-b2daf90453aa")]
            send (Port_RequestAccessToken.Operation_1, RequestAccessToken);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d875d621-fc41-41dc-a044-b28447243ba3")]
            receive (Port_RequestAccessToken.Operation_1, RequestAccessTokenResponse);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fc6e5b39-c1b6-4c94-bf4d-0f37603456fd")]
            AccessTokenOutput = RequestAccessTokenResponse.Message.access_token; 
        }
    }
}

